# Openshift

All the information on how to install the application in Openshift or restore it if it's needed, can be found in the following project:
- https://gitlab.cern.ch/webcast/webcast-website-openshift-templates